a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1562240472;s:6:"expire";i:1562326872;s:4:"tags";s:81:"b08_CAT_P,b08_BLOCK_HTML,b08_CAT_P_3,b08_CAT_P_4,b08_CAT_P_5,b08_CAT_P_6,b08_MAGE";}
    <div class="block widget block-products-list grid">
                <div class="block-content">
            <!-- new_products_content_widget_grid-->            <div class="products-grid grid">
                <ol class="product-items widget-product-grid">
                                                                <li class="product-item">                        <div class="product-item-info">
                            <a href="http://13.233.115.29/english/catalog/product/view/id/3/s/off-white%20printed%20asymmetric%20women%27s%20kurtikk0001-swhite/" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:475px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 109.47368421053%;">
        <img class="product-image-photo"
                        src="http://13.233.115.29/pub/static/frontend/Meigee/blacknwhite/en_US/Magento_Catalog/images/product/placeholder/small_image.jpg"
            max-width="475"
            max-height="520"
            alt="Off-White Printed Asymmetric Women&#039;s Kurti"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Off-White Printed Asymmetric Women&#039;s Kurti"
                                       href="http://13.233.115.29/english/catalog/product/view/id/3/s/off-white%20printed%20asymmetric%20women%27s%20kurtikk0001-swhite/"
                                       class="product-item-link">
                                        Off-White Printed Asymmetric Women&#039;s Kurti                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="3" data-price-box="product-id-3">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-3-widget-product-grid"                data-price-amount="199.99"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₹199.99</span></span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary" data-post='{"action":"http:\/\/13.233.115.29\/english\/checkout\/cart\/add\/uenc\/aHR0cDovLzEzLjIzMy4xMTUuMjkv\/product\/3\/","data":{"product":"3","uenc":"aHR0cDovLzEzLjIzMy4xMTUuMjkv"}}' type="button" title="Add&#x20;to&#x20;Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/13.233.115.29\/english\/wishlist\/index\/add\/","data":{"product":"3","uenc":"aHR0cDovLzEzLjIzMy4xMTUuMjkv"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/13.233.115.29\/english\/catalog\/product_compare\/add\/","data":{"product":"3","uenc":"aHR0cDovLzEzLjIzMy4xMTUuMjkv"}}' title="Add&#x20;to&#x20;Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://13.233.115.29/english/catalog/product/view/id/4/s/off-white%20printed%20asymmetric%20women%27s%20kurtikk0001-xlwhite/" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:475px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 109.47368421053%;">
        <img class="product-image-photo"
                        src="http://13.233.115.29/pub/static/frontend/Meigee/blacknwhite/en_US/Magento_Catalog/images/product/placeholder/small_image.jpg"
            max-width="475"
            max-height="520"
            alt="Off-White Printed Asymmetric Women&#039;s Kurti"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Off-White Printed Asymmetric Women&#039;s Kurti"
                                       href="http://13.233.115.29/english/catalog/product/view/id/4/s/off-white%20printed%20asymmetric%20women%27s%20kurtikk0001-xlwhite/"
                                       class="product-item-link">
                                        Off-White Printed Asymmetric Women&#039;s Kurti                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="4" data-price-box="product-id-4">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-4-widget-product-grid"                data-price-amount="285"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₹285.00</span></span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary" data-post='{"action":"http:\/\/13.233.115.29\/english\/checkout\/cart\/add\/uenc\/aHR0cDovLzEzLjIzMy4xMTUuMjkv\/product\/4\/","data":{"product":"4","uenc":"aHR0cDovLzEzLjIzMy4xMTUuMjkv"}}' type="button" title="Add&#x20;to&#x20;Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/13.233.115.29\/english\/wishlist\/index\/add\/","data":{"product":"4","uenc":"aHR0cDovLzEzLjIzMy4xMTUuMjkv"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/13.233.115.29\/english\/catalog\/product_compare\/add\/","data":{"product":"4","uenc":"aHR0cDovLzEzLjIzMy4xMTUuMjkv"}}' title="Add&#x20;to&#x20;Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://13.233.115.29/english/catalog/product/view/id/5/s/off-white%20printed%20asymmetric%20women%27s%20kurtikk0001-xxlwhite/" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:475px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 109.47368421053%;">
        <img class="product-image-photo"
                        src="http://13.233.115.29/pub/static/frontend/Meigee/blacknwhite/en_US/Magento_Catalog/images/product/placeholder/small_image.jpg"
            max-width="475"
            max-height="520"
            alt="Off-White Printed Asymmetric Women&#039;s Kurti"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Off-White Printed Asymmetric Women&#039;s Kurti"
                                       href="http://13.233.115.29/english/catalog/product/view/id/5/s/off-white%20printed%20asymmetric%20women%27s%20kurtikk0001-xxlwhite/"
                                       class="product-item-link">
                                        Off-White Printed Asymmetric Women&#039;s Kurti                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="5" data-price-box="product-id-5">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-5-widget-product-grid"                data-price-amount="137.99"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₹137.99</span></span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary" data-post='{"action":"http:\/\/13.233.115.29\/english\/checkout\/cart\/add\/uenc\/aHR0cDovLzEzLjIzMy4xMTUuMjkv\/product\/5\/","data":{"product":"5","uenc":"aHR0cDovLzEzLjIzMy4xMTUuMjkv"}}' type="button" title="Add&#x20;to&#x20;Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/13.233.115.29\/english\/wishlist\/index\/add\/","data":{"product":"5","uenc":"aHR0cDovLzEzLjIzMy4xMTUuMjkv"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/13.233.115.29\/english\/catalog\/product_compare\/add\/","data":{"product":"5","uenc":"aHR0cDovLzEzLjIzMy4xMTUuMjkv"}}' title="Add&#x20;to&#x20;Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://13.233.115.29/english/catalog/product/view/id/6/s/blue%20printed%20a-line%20women%27s%20kurtikk0002-lblue/" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:475px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 109.47368421053%;">
        <img class="product-image-photo"
                        src="http://13.233.115.29/pub/static/frontend/Meigee/blacknwhite/en_US/Magento_Catalog/images/product/placeholder/small_image.jpg"
            max-width="475"
            max-height="520"
            alt="Blue Printed A-line Women&#039;s Kurti"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Blue Printed A-line Women&#039;s Kurti"
                                       href="http://13.233.115.29/english/catalog/product/view/id/6/s/blue%20printed%20a-line%20women%27s%20kurtikk0002-lblue/"
                                       class="product-item-link">
                                        Blue Printed A-line Women&#039;s Kurti                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="6" data-price-box="product-id-6">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-6-widget-product-grid"                data-price-amount="112.99"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₹112.99</span></span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary" data-post='{"action":"http:\/\/13.233.115.29\/english\/checkout\/cart\/add\/uenc\/aHR0cDovLzEzLjIzMy4xMTUuMjkv\/product\/6\/","data":{"product":"6","uenc":"aHR0cDovLzEzLjIzMy4xMTUuMjkv"}}' type="button" title="Add&#x20;to&#x20;Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/13.233.115.29\/english\/wishlist\/index\/add\/","data":{"product":"6","uenc":"aHR0cDovLzEzLjIzMy4xMTUuMjkv"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/13.233.115.29\/english\/catalog\/product_compare\/add\/","data":{"product":"6","uenc":"aHR0cDovLzEzLjIzMy4xMTUuMjkv"}}' title="Add&#x20;to&#x20;Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                        </li>                                    </ol>
            </div>
                    </div>
    </div>
